<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:orientation="vertical"
android:layout_height="match_parent"
android:background="@android:color/holo_blue_dark"
tools:context=".Fragment.FirstFragment">

    <Button
        android:text="Multimedia"
        android:id="@+id/multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Eventos"
        android:id="@+id/even"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Servicios"
        android:id="@+id/serv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Navegacion Lateral"
        android:id="@+id/lateral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>